{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    // ...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
    // ...
  }
}
